# CloudComputing

./: README.md  pom.xml
Code/: .project
Code/src/: FileBatch.java  Master.java  Name.java  Text.java
Deployment/: vpc-alerts.json  vpc-cc.json
FrontEnd/: benchmark.html  index.html
Report/: Report.tex
Report/Source/: Report.aux  Report.tex
report/: CloudComputing.aux  CloudComputing.tex
src/: FileBatch.java  FileLocation.java  HttpMessageSender.java  Main.java  Master.java  Name.java  PostCallable.java  Slave.java  Text.java  TextAnalyzer.java  WebListner.java
website/: benchmark.html  index.html
