\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}CloudSearch}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CloudSearch overview }}{\thepage }}
\newlabel{fig:overview}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CloudSearch system design }}{\thepage }}
\newlabel{fig:detailed}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Used Services}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Security measures}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Monitoring}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Scaling}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Monitoring and Scaling}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The use of subnets}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Connection between Private Subnet and S3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Automatic deployment}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \# Requests / machines}}{\thepage }}
\newlabel{tb:reqMach}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Number of requests supported simultaneously}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Number of requests and the number of machines needed}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Responce time}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bootstrapping and machine addition time}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Detailed description of CloudSearch}{\thepage }}
\newlabel{app:detCS}{{A}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Web-page}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Master}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Slave}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Additional resource}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {B}Check alarm example}{\thepage }}
\newlabel{app:exCA}{{B}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {C}Autoscaling group settings example}{\thepage }}
\newlabel{app:exWg}{{C}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {D}Scaling and Monitoring example}{\thepage }}
\newlabel{app:exSM}{{D}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {E}Scaling and Monitoring example}{\thepage }}
\newlabel{app:nat}{{E}{\thepage }}
